<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 3px 5px;
        }
        button {
            border: 1px solid #11bb91;
            background-color: #11bb91;
            color: azure;
            border-radius: 5px;
            padding: 3px 5px;
        }
        button:hover {
            border: 1px solid #119776;
            background-color: #119776;
            border-radius: 5px;
            padding: 3px 5px;
        }
        ul#lstTarefas li{
            list-style: none;
        }

        .clickable {
            color: #a70000;
        }
        .clickable:hover {
            cursor: pointer;
        }
    </style>
</head>
<body onload="carregarLista()">
    <div class="content">
        <div class="form">
            <h2>To-Do</h2>
            <label for="tarefa">Tarefa</label>
            <input type="text" id="txtTarefaDesc">
            <button type="button" onclick="adicionarTarefa()">Adicionar</button>
        </div>
        <div class="tarefas">
            <h2>Tarefas</h2>
            <ul id="lstTarefas">

            </ul>
        </div>
    </div>

    <script>
        const txtTarefa = document.querySelector('#txtTarefaDesc');
        const lstTarefas = document.querySelector('#lstTarefas');
        let listTarefas = [];
        function adicionarTarefa() {
            if(txtTarefa.value) {
                const tarefa = {feito: false, desc: txtTarefa.value };
                txtTarefa.value = '';
                listTarefas.push(tarefa);
                atualizarLista();
                salvarLista();
            } else {
                alert('tarefa inválida.');
            }
        }

        function alternarTarefaFeita(val, index) {
            listTarefas[index].feito = val;
            salvarLista();
        }

        function deleteTarefa(index) {
            listTarefas.splice(index, 1);
            salvarLista();
            atualizarLista();
        }

        function atualizarLista() {
            let html = '';
            for(let i = 0; i < listTarefas.length; i++) {
                html = html.concat(construirTarefa(listTarefas[i], i));
            }
            lstTarefas.innerHTML = html;
        }

        function salvarLista() {
            localStorage.setItem('todolist', JSON.stringify(listTarefas));
        }

        function carregarLista() {
            const listJson = localStorage.getItem('todolist');
            if(listJson && listJson.length > 2) {
                listTarefas = JSON.parse(listJson);
                atualizarLista();
            }
        }

        function construirTarefa(tarefa, index) {
            const htmlTarefa = `<li><input type="checkbox" id="task_${index}" onChange="alternarTarefaFeita(this, ${index})" ${tarefa.feito ? 'checked': ''} />${tarefa.desc} <i onClick="deleteTarefa(${index})" class="clickable fa-solid fa-trash"></i></li>`;
            return htmlTarefa;
        }
    </script>
</body>
</html>